[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/warrior_rigged_visuals.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/amirani_chains.gd" id="2_chains"]

[node name="Visuals" instance=ExtResource("1_base")]
transform = Transform3D(-1.265, 0, 0, 0, 1.265, 0, 0, 0, -1.265, 0, 0, 0)
maker_only = true
start_look = {
"beard": 1,
"brows": 4,
"cloth": 9,
"extras": ["knight_neckscarf", "knight_pauldrons"],
"g": "m",
"hair": 11,
"hat": "",
"hc": 2,
"skin": 1
}

[node name="Chains" type="Node3D" parent="."]
script = ExtResource("2_chains")
