[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/tariel_rig.gd" id="2_rig"]
[ext_resource type="PackedScene" path="res://assets/tariel/tariel.glb" id="3_tariel"]
[ext_resource type="PackedScene" path="res://assets/sword/sword.glb" id="4_sword"]
[ext_resource type="PackedScene" path="res://assets/shield/shield.glb" id="5_shield"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.85

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
script = ExtResource("2_rig")
sword_scene = ExtResource("4_sword")
shield_scene = ExtResource("5_shield")

[node name="Tariel" parent="Visuals" instance=ExtResource("3_tariel")]

[node name="CameraRig" type="Node3D" parent="."]
top_level = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)
collision_mask = 1
spring_length = 4.5
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
current = true
fov = 70.0
