[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/golem.gd" id="1_golem"]
[ext_resource type="PackedScene" path="res://assets/rockMen/M.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_golem"]
radius = 0.6
height = 1.95

[node name="Golem" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_golem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0)
shape = SubResource("CapsuleShape3D_golem")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="M" parent="Visuals" instance=ExtResource("2_model")]
