[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/imp.gd" id="1_fighter"]
[ext_resource type="PackedScene" path="res://assets/monsters/Bestiary - Dungeon Monsters Kit[Standard]/Exports/GLB (Godot-Unreal)/Imp.glb" id="2_model"]
[ext_resource type="Script" path="res://scripts/net_smooth.gd" id="net_smooth"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imp"]
radius = 0.375
height = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_imp"]
properties/0/path = NodePath("NetSmooth:net_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("NetSmooth:net_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:stamina")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:is_dead")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:mode")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:act")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:act_serial")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("NetSmooth:net_stamp")
properties/9/spawn = true
properties/9/replication_mode = 1

[node name="Imp" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_fighter")
speed = 1.9
roam_radius = 4.0
rest_time = 2.0
step_height = 0.5
walk_clip = &"IP_Walk"
idle_clip = &"IP_Idle"
fidget_clip = &"IP_Flex"
clip_source = "res://assets/monsters/imp/imp_anims.glb"
loop_clips = PackedStringArray("IP_Idle", "IP_Walk", "IP_Run", "IP_Sneak", "IP_Strafe_L", "IP_Strafe_R", "IP_Back")
visual_scale = 1.25
sight_range = 16.0
chase_speed = 4.8
chase_retime_max = 1.3
max_health = 110.0
bar_height = 1.8
body_radius = 0.3
body_height = 1.6
max_stamina = 100.0
block_cost = 34.0
block_chance = 0.0
dash_chance = 0.0
react_range = 3.8
dash_cost = 20.0
reach = 2.3
hit_damage = 40.0
attack_speed = 1.0
attack_cooldown = Vector2(0.4, 1.0)
attack_clip = &"IP_Combo2"
block_clip = &"IP_Dodge_L"
dash_clip = &"IP_Dodge_L"
break_clip = &"IP_Stagger"
death_clip = &"IP_Death"
guard_idle_clip = &"IP_Idle"
dies_by_clip = true
clip_meta = "res://assets/monsters/imp/imp_clip_meta.json"
run_clip = &"IP_Run"
run_stride_gain = 1.3
roused_walk_clip = &"IP_Sneak"
strafe_l_clip = &"IP_Strafe_L"
strafe_r_clip = &"IP_Strafe_R"
back_clip = &"IP_Back"
weapon_tip = Vector3(-0.15, 0.12, 0.47)
weapon_radius = 0.14

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_imp")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Imp" parent="Visuals" instance=ExtResource("2_model")]

[node name="Body" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.033
replication_config = SubResource("SceneReplicationConfig_imp")

[node name="NetSmooth" type="Node" parent="."]
script = ExtResource("net_smooth")
