[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/brawler.gd" id="1_fighter"]
[ext_resource type="PackedScene" path="res://assets/monsters/minotaur/minotaur.glb" id="2_model"]
[ext_resource type="Script" path="res://scripts/net_smooth.gd" id="net_smooth"]

[sub_resource type="CapsuleShape3D" id="Capsule_body"]
radius = 0.75
height = 2.5600000000000005

[sub_resource type="SceneReplicationConfig" id="Repl_body"]
properties/0/path = NodePath("NetSmooth:net_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("NetSmooth:net_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:stamina")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:is_dead")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:mode")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:act")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:act_serial")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("NetSmooth:net_stamp")
properties/9/spawn = true
properties/9/replication_mode = 1

[node name="Minotaur" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_fighter")
speed = 1.5
roam_radius = 3.0
rest_time = 2.4
step_height = 0.71
walk_clip = &"MN_walk_forward"
idle_clip = &"MN_idle"
fidget_clip = &"MN_idle"
fidget_interval = 0.0
clip_source = "res://assets/monsters/minotaur/minotaur.glb"
loop_clips = PackedStringArray("MN_idle", "MN_walk_forward", "MN_run", "MN_walk_strafe_left45", "MN_walk_strafe_right45", "MN_walk_back")
settle_on_ground = false
hips_bone = "pelvis"
foot_bones = PackedStringArray("foot_l", "foot_r")
sight_range = 18
leash_radius = 45.0
chase_speed = 3.6
chase_retime_max = 2.2
max_health = 900
bar_height = 3.46
body_radius = 0.68
body_height = 2.72
max_stamina = 200
block_chance = 0.0
dash_chance = 0.0
p_def = 40
m_def = 20
reach = 2.8
hit_damage = 55
attack_cooldown = Vector2(1.2, 2.6)
attack_clip = &"MN_attack1"
block_clip = &"MN_hit_1"
dash_clip = &"MN_hit_1"
break_clip = &"MN_hit_1"
death_clip = &"MN_death"
guard_idle_clip = &"MN_idle"
dies_by_clip = true
clip_meta = "res://assets/monsters/minotaur/minotaur_clip_meta.json"
run_clip = &"MN_run"
run_above = 2.6
weapon_tip = Vector3(0, 0.6, 0)
weapon_radius = 0.45
strike_off = 1.68
close_speed = 3.6
attacks = Array[StringName]([&"MN_attack1", &"MN_attack2", &"MN_attack3"])
strike_bones = PackedStringArray("hand_r")
weapon_bone = &"hand_r"
hit_clip = &"MN_hit_1"
strafe_l_clip = &"MN_walk_strafe_left45"
strafe_r_clip = &"MN_walk_strafe_right45"
back_clip = &"MN_walk_back"
big_attacks = Array[StringName]([&"MN_attack4_kick", &"MN_attack5_kick"])
big_reach = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, 0)
shape = SubResource("Capsule_body")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Model" parent="Visuals" instance=ExtResource("2_model")]

[node name="Body" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.033
replication_config = SubResource("Repl_body")

[node name="NetSmooth" type="Node" parent="."]
script = ExtResource("net_smooth")
